#GREEN_WEAPON_Main_Weapon
base_persent = {1: 100, 2: 100, 3: 100, 4: 100, 5: 100, 6: 100, 7: 100, 8: 70, 9: 40.82, 10: 28.57, 11: 20, 12: 13.33, 13: 8, 14: 7.5, 15: 6, 16: 11.76, 17: 7.69, 18: 6.25, 19: 2, 20: 0.3}
one_fail = {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 1.8, 9: 4.082, 10: 2.857, 11: 2, 12: 1.33333, 13: 1.25, 14: 0.75, 15: 0.6, 16: 0.62716, 17: 0.57416, 18: 0.55, 19: 0.2, 20: 0.03}
potolok = {1: 100, 2: 100, 3: 100, 4: 100, 5: 100, 6: 100, 7: 100, 8: 90, 9: 90, 10: 90, 11: 90, 12: 90, 13: 90, 14: 90, 15: 90, 16: 87.02, 17: 76.59, 18: 72.25, 19: 26, 20: 3.9}
Cron_amount = {18: 19, 19: 37, 20: 69}
best_valkas_sv = {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 15, 17: 15, 18: 5, 19: 0, 20: 0}
auction_prices = {1: 349, 2: 1180, 3: 3570, 4: 19800, 5: 55000}
*
#GREEN_ARMOR_Main_Armor
base_persent = {1: 100, 2: 100, 3: 100, 4: 100, 5: 100, 6: 70, 7: 51.28, 8: 34.54, 9: 23.52, 10: 15.38, 11: 12.5, 12: 10, 13: 8, 14: 5.72, 15: 4, 16: 11.76, 17: 7.69, 18: 6.25, 19: 2, 20: 0.3}
one_fail = {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 1.8, 7: 1.8, 8: 1.8, 9: 4.082, 10: 2.857, 11: 2, 12: 1.33333, 13: 1.25, 14: 0.75, 15: 0.6, 16: 0.62716, 17: 0.57416, 18: 0.55, 19: 0.2, 20: 0.03}
potolok = {1: 100, 2: 100, 3: 100, 4: 100, 5: 100, 6: 90, 7: 90, 8: 90, 9: 90, 10: 90, 11: 90, 12: 90, 13: 90, 14: 90, 15: 90, 16: 87.02, 17: 76.59, 18: 72.25, 19: 26, 20: 3.9}
Cron_amount = {18: 19, 19: 37, 20: 69}
best_valkas_sv = {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 15, 17: 15, 18: 5, 19: 0, 20: 0}
auction_prices = {1: 349, 2: 1180, 3: 3570, 4: 19800, 5: 55000}
*
#BLUE_WEAPON_Main_Weapon
base_persent = {1: 100, 2: 100, 3: 100, 4: 100, 5: 100, 6: 100, 7: 100, 8: 70, 9: 20.41, 10: 14.29, 11: 10, 12: 6.67, 13: 4, 14: 2.5, 15: 2, 16: 11.76, 17: 7.69, 18: 6.25, 19: 2, 20: 0.3}
one_fail = {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 1.33333, 9: 0.98014, 10: 0.69458, 11: 0.6, 12: 0.55583, 13: 0.4, 14: 0.25, 15: 0.2, 16: 0.62716, 17: 0.57416, 18: 0.55, 19: 0.2, 20: 0.03}
potolok = {1: 100, 2: 100, 3: 100, 4: 100, 5: 100, 6: 100, 7: 100, 8: 90, 9: 90, 10: 90, 11: 82, 12: 73.37, 13: 52, 14: 32.5, 15: 26, 16: 87.02, 17: 76.59, 18: 72.25, 19: 26, 20: 3.9}
Cron_amount = {18: 37, 19: 89, 20: 393}
best_valkas_sv = {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 10, 16: 15, 17: 15, 18: 5, 19: 5, 20: 5}
auction_prices = {1: 349, 2: 1180, 3: 3570, 4: 19800, 5: 55000}
*
#RED_WEAPON_Main_Weapon
base_persent = {1: 100, 2: 100, 3: 100, 4: 100, 5: 100, 6: 100, 7: 100, 8: 70, 9: 20.41, 10: 14.29, 11: 10, 12: 6.67, 13: 4, 14: 2.5, 15: 2, 16: 11.76, 17: 7.69, 18: 6.25, 19: 2, 20: 0.3}
one_fail = {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 1.33333, 9: 0.98014, 10: 0.69458, 11: 0.6, 12: 0.55583, 13: 0.4, 14: 0.25, 15: 0.2, 16: 0.62716, 17: 0.57416, 18: 0.55, 19: 0.2, 20: 0.03}
potolok = {1: 100, 2: 100, 3: 100, 4: 100, 5: 100, 6: 100, 7: 100, 8: 90, 9: 90, 10: 90, 11: 82, 12: 73.37, 13: 52, 14: 32.5, 15: 26, 16: 87.02, 17: 76.59, 18: 72.25, 19: 26, 20: 3.9}
Cron_amount = {18: 34, 19: 127, 20: 549}
best_valkas_sv = {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 25, 9: 30, 10: 30, 11: 30, 12: 30, 13: 30, 14: 30, 15: 30, 16: 30, 17: 35, 18: 40, 19: 50, 20: 65}
auction_prices = {1: 349, 2: 1180, 3: 3570, 4: 19800, 5: 55000}
*
#GRAY_WEAPON_Main_Weapon
base_persent = {1: 100, 2: 100, 3: 100, 4: 100, 5: 100, 6: 100, 7: 100, 8: 70, 9: 20.41, 10: 14.29, 11: 10, 12: 6.67, 13: 4, 14: 2.5, 15: 2, 16: 11.76, 17: 7.69, 18: 6.25, 19: 2, 20: 0.3}
one_fail = {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 1.33333, 9: 0.98014, 10: 0.69458, 11: 0.6, 12: 0.55583, 13: 0.4, 14: 0.25, 15: 0.2, 16: 0.62716, 17: 0.57416, 18: 0.55, 19: 0.2, 20: 0.03}
potolok = {1: 100, 2: 100, 3: 100, 4: 100, 5: 100, 6: 100, 7: 100, 8: 90, 9: 90, 10: 90, 11: 82, 12: 73.37, 13: 52, 14: 32.5, 15: 26, 16: 87.02, 17: 76.59, 18: 72.25, 19: 26, 20: 3.9}
Cron_amount = {18: 19, 19: 37, 20: 69}
best_valkas_sv = {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}
auction_prices = {1: 349, 2: 1180, 3: 3570, 4: 19800, 5: 55000}
*
#BLUE_JEWELRY_Main_Jewelry
base_persent = {1: 25, 2: 10, 3: 7.5, 4: 2.5, 5: 0.5}
one_fail = {1: 1.12068, 2: 0.46666, 3: 0.37, 4: 0.23333, 5: 0.05}
potolok = {1: 90, 2: 66, 3: 51.9, 4: 30.5, 5: 6.5}
Cron_amount = {1: 1, 2: 1, 3: 1, 4: 4, 5: 9}
best_valkas_sv = {1: 18, 2: 40, 3: 44, 4: 110, 5: 120}
auction_prices = {1: 349, 2: 1180, 3: 3570, 4: 19800, 5: 55000}
*
#RED_JEWELRY_Manos_Accessories
base_persent = {1: 75, 2: 45, 3: 30, 4: 15, 5: 5}
one_fail = {1: 0, 2: 0, 3: 0, 4: 0, 5: 0}
potolok = {1: 75, 2: 45, 3: 30, 4: 15, 5: 5}
Cron_amount = {1: 1, 2: 1, 3: 1, 4: 4, 5: 9}
best_valkas_sv = {1: 0, 2: 0, 3: 0, 4: 0, 5: 0}
auction_prices = {1: 349, 2: 1180, 3: 3570, 4: 19800, 5: 55000}
*
#BLUE_JEWELRY_Geranoa_Accessories
base_persent = {1: 70, 2: 45, 3: 30, 4: 18, 5: 8}
one_fail = {1: 0, 2: 0, 3: 0, 4: 0, 5: 0}
potolok = {1: 70, 2: 45, 3: 30, 4: 18, 5: 8}
Cron_amount = {1: 1, 2: 1, 3: 1, 4: 4, 5: 9}
best_valkas_sv = {1: 0, 2: 0, 3: 0, 4: 0, 5: 0}
auction_prices = {1: 24.6, 2: 90.5, 3: 575, 4: 2450, 5: 9600}
*
#GREEN_JEWELRY_Loggia_Accessories
base_persent = {1: 70, 2: 40, 3: 30, 4: 20, 5: 10}
one_fail = {1: 0, 2: 0, 3: 0, 4: 0, 5: 0}
potolok = {1: 70, 2: 40, 3: 30, 4: 20, 5: 10}
Cron_amount = {1: 1, 2: 1, 3: 1, 4: 4, 5: 9}
best_valkas_sv = {1: 0, 2: 0, 3: 0, 4: 0, 5: 0}
auction_prices = {1: 3.45, 2: 13.8, 3: 79.5, 4: 302, 5: 1310}
*
#BLUE_CLOTH_Silver_embroidered
base_persent = {1: 30, 2: 10, 3: 7.5, 4: 2.5, 5: 0.3}
one_fail = {1: 3, 2: 1, 3: 0.75, 4: 0.25, 5: 0.03}
potolok = {1: 90, 2: 52, 3: 41.4, 4: 25, 5: 6}
Cron_amount = {1: 0, 2: 0, 3: 0, 4: 0, 5: 0}
best_valkas_sv = {1: 0, 2: 15, 3: 30, 4: 30, 5: 0}
auction_prices = {1: 3.888, 2: 14.3, 3: 126, 4: 940, 5: 4560}
*
#GREEN_CLOTH_Loggia_Cloth
base_persent = {1: 100, 2: 100, 3: 100, 4: 100, 5: 100, 6: 90, 7: 80, 8: 70, 9: 60, 10: 50, 11: 45, 12: 40, 13: 35, 14: 30, 15: 20, 16: 50, 17: 40, 18: 30, 19: 20, 20: 10}
one_fail = {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}
potolok = {1: 100, 2: 100, 3: 100, 4: 100, 5: 100, 6: 90, 7: 80, 8: 70, 9: 60, 10: 50, 11: 45, 12: 40, 13: 35, 14: 30, 15: 20, 16: 50, 17: 40, 18: 30, 19: 20, 20: 10}
Cron_amount = {18: 0, 19: 0, 20: 0}
best_valkas_sv = {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}
auction_prices = {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 5.75, 7: 0, 8: 0, 9: 0, 10: 10.7, 11: 0, 12: 0, 13: 18.1, 14: 0, 15: 0, 16: 45.1, 17: 61.5, 18: 135, 19: 381, 20: 1210}
*
#BLUE_CLOTH_Geranoa_Cloth
base_persent = {1: 100, 2: 100, 3: 100, 4: 100, 5: 100, 6: 90, 7: 80, 8: 70, 9: 60, 10: 50, 11: 45, 12: 40, 13: 35, 14: 30, 15: 20, 16: 35, 17: 30, 18: 25, 19: 20, 20: 8}
one_fail = {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}
potolok = {1: 100, 2: 100, 3: 100, 4: 100, 5: 100, 6: 90, 7: 80, 8: 70, 9: 60, 10: 50, 11: 45, 12: 40, 13: 35, 14: 30, 15: 20, 16: 35, 17: 30, 18: 25, 19: 20, 20: 8}
Cron_amount = {18: 0, 19: 0, 20: 0}
best_valkas_sv = {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}
auction_prices = {1: 8.2, 2: 8.2, 3: 8.2, 4: 8.2, 5: 8.2, 6: 13.2, 7: 13.2, 8: 13.2, 9: 13.2, 10: 24.6, 11: 24.6, 12: 24.6, 13: 44.2, 14: 54.5, 15: 70, 16: 94, 17: 127, 18: 250, 19: 1120, 20: 4190}
*
#BLUE_WEAPON_NARU
base_persent = {17: 70, 18: 45, 19: 40, 20: 35}
one_fail = {17: 5, 18: 4.5, 19: 4, 20: 3}
potolok = {17: 90, 18: 80, 19: 70, 20: 50}
Cron_amount = {18: 1, 19: 2, 20: 3}
best_valkas_sv = {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 5, 19: 5, 20: 5}
auction_prices = {1: 349, 2: 1180, 3: 3570, 4: 19800, 5: 55000}
*
#BLUE_PARTSofSHIP_Body_Ether
base_persent = {12: 70, 13: 44.44, 14: 29.63, 15: 19.75, 16: 13.17, 17: 8.78, 18: 5.85}
one_fail = {12: 0, 13: 3.022, 14: 2.963, 15: 1.975, 16: 1.317, 17: 0.878, 18: 0.585}
potolok = {12: 90, 13: 90, 14: 90, 15: 90, 16: 90, 17: 75.5, 18: 64.38}
Cron_amount = {18: 37, 19: 89, 20: 393}
best_valkas_sv = {12: 0, 13: 15, 14: 20, 15: 30, 16: 30, 17: 25, 18: 30}
auction_prices = {1: 349, 2: 1180, 3: 3570, 4: 19800, 5: 55000}
*
#BLUE_GUN_Professional_gun
base_persent = {1: 70, 2: 44.44, 3: 29.63, 4: 19.75, 5: 13.17, 6: 8.78, 7: 5.85, 8: 3.9, 9: 2.6, 10: 1.73}
one_fail = {1: 1.734, 2: 3.022, 3: 2.963, 4: 1.975, 5: 1.317, 6: 0.878, 7: 0.585, 8: 0.39, 9: 0.26, 10: 0.73}
potolok = {1: 90, 2: 90, 3: 90, 4: 90, 5: 90, 6: 75.5, 7: 64.38, 8: 42.92, 9: 28.61, 10: 19.07}
Cron_amount = {7: 2, 8: 3, 9: 4, 10: 5}
best_valkas_sv = {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 5, 7: 5, 8: 10, 9: 20, 10: 20}
auction_prices = {1: 349, 2: 1180, 3: 3570, 4: 19800, 5: 55000}